<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在工程師生涯中，時常遇到專案delay或是做出來的功能和老闆的預期有落差，遇到這情況只會暗自咒罵PM和客戶，讓團隊累死又沒有實質效益。這也導致RD不相信PM，PM覺得RD的產出低落，客戶對產品不滿意三輸的局面。
上這門課之前，我對專案管理工具還停留在email、excel或是複雜軟體的印象。對於如何利用工具讓專案順利運作是一知半解。xdite從規劃時程和使用user story開始，最後結合Redmin這套工具有完整的介紹。而課程中最棒的是xdite能破解實務上會遇到的問題，例如怎麼估時程、如何問出PM(客戶）真正想要的功能、如何建立團隊的知識庫進而提升整體的能力等。
以下由規劃專案時程、寫user story、敏捷方法和專案管理工具四個部分記錄心得。">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2015 敏捷管理實務班心得"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>2015 敏捷管理實務班心得 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2015 敏捷管理實務班心得</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-12-12
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在工程師生涯中，時常遇到專案delay或是做出來的功能和老闆的預期有落差，遇到這情況只會暗自咒罵PM和客戶，讓團隊累死又沒有實質效益。這也導致RD不相信PM，PM覺得RD的產出低落，客戶對產品不滿意三輸的局面。</p>
<p>上這門課之前，我對專案管理工具還停留在email、excel或是複雜軟體的印象。對於如何利用工具讓專案順利運作是一知半解。<br>xdite從規劃時程和使用user story開始，最後結合Redmin這套工具有完整的介紹。而課程中最棒的是xdite能破解實務上會遇到的問題，例如怎麼估時程、如何問出PM(客戶）真正想要的功能、如何建立團隊的知識庫進而提升整體的能力等。</p>
<p>以下由規劃專案時程、寫user story、敏捷方法和專案管理工具四個部分記錄心得。<br><a id="more"></a></p>
<h2 id="規劃專案時程"><a href="#規劃專案時程" class="headerlink" title="規劃專案時程"></a>規劃專案時程</h2><p>我們都遇過執行時期很長的專案，通常會對時間太樂觀以致於在deadline前瘋狂加班（有點像小時候暑假最後一天才在趕作業）。xdite以她在hackthon奪冠的例子，說明如何在7小時內做出一個完成度高的產品。其中的心法便是把專案分不同的時程，將一定要做的事情列出來在剛開始做，越早排除風險便不會在最後爆炸，到了專案要收尾時再補上大量測試。</p>
<p>嘴巴說當然也要動手做，這也是我上xdite的課最大的體會。丟出一個練習題讓學生親自去做，藉此檢視吸收了多少。自己常在專案收尾時出現狀況，原因就是驗收階段做的不夠確實。這也讓我了解永遠要在release前大量測試，避免產品做出來卻問題一堆。</p>
<h2 id="User-Story"><a href="#User-Story" class="headerlink" title="User Story"></a>User Story</h2><p>在專案啟動時，我們都很習慣寫一份spec，然後所有人根據它實作。而xdite主張應該先寫出user story，讓團隊先聚焦在使用者”需要”的功能。這也避免以下的慘劇：</p>
<pre><code>1. 團隊被spec限制想像力
2. 做出來的產品和老闆（客戶）想的不一樣
3. 對隱藏的細節或風險不清楚，做到一半才發現時間不夠
</code></pre><p>從工程師的角度來看，寫user story讓實作的人對產品有清晰的大局觀，而不會迷失在局部細節。</p>
<h2 id="敏捷方法實務"><a href="#敏捷方法實務" class="headerlink" title="敏捷方法實務"></a>敏捷方法實務</h2><p>另一個我會來參加這門課的原因就是想知道敏捷方法(Agile method)的實務經驗。在這之前只從書上知道敏捷方法的內容，但不知道實務上會遇到哪些困難。</p>
<p>xdite介紹Kanban和Scrum這二套有名的方法，並說明這二個方法適合的場景和限制。尤其是scrum，要求整個團隊改用scrum己經很難了，如果照標準scrum的流程(寫user story, 估story point, standup meeting, review meeting…)，整個團隊可能會陷入另一個地獄。</p>
<p>不照本宣科，只取有用的素材是我欣賞xdite介紹敏捷方法的原因。這也在提醒自己在引入新技術（理論）前必須注意的地方。</p>
<h2 id="專案管理工具教戰"><a href="#專案管理工具教戰" class="headerlink" title="專案管理工具教戰"></a>專案管理工具教戰</h2><p>這部分我覺得是實務班中含金量最高的。使用Redmine結合上半段的時程規劃和user story，讓整個團隊都清楚專案的狀態。<br>待過的公司中，好一點的用bugzilla做issue tracking；大部分時間使用email、excel甚至口頭來管理進度。<br>而這些方式己經不符合快速變動的時代，xdite介紹的Redmine就是一款適合團隊協同工作的工具。</p>
<p>課堂介紹如何開票分配工作，以及使用關聯票把相關的工作集合起來，還能把RD不想做的功能用暗黑兵法藏起來。<br>總而言之，這套工具能讓主管追進度、分配工作，團隊建立知識庫，及早找出卡住的點，大大降低團隊溝通的成本。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>當初上了xdite的rails即戰力班覺得她真的有二把刷子，想從她身上多學一點。剛好這門課要絕版了，心一橫就報名了。<br>聽完的感想除了佩服她對專案管理的見解之外，在回答聽眾問題時總能很快抓住問題的核心，並給予精闢的解答。我想這是經過很多實務的歷練才能做到的事情。<br>對於團隊每種角色的心理，她也有深刻的認識。例如提到專案管理系統時就說千萬別拿來當考核的工具，這點真的是打中我，因為經歷過類似的情況，所有的工程師就會開始作弊洗分數。</p>
<p>專案管理是為了讓工作有效率的進行。除了專業，每個人都該學習專案管理。謝謝xdite，這堂課真的給我很大的幫助！</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>