<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="起心動念一直以來都是在C/C++中打滾，讀了幾本軟體設計和敏捷管理的書才發現過去對軟體產出的觀念有多落後。而書上大多以web programming當例子，加上目前的市場有大量的需求，讓我開始接觸這個領域">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Rails 冬季實戰班心得"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Rails 冬季實戰班心得 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Rails 冬季實戰班心得</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-11-30
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Ruby-on-Rails/">Ruby on Rails</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="起心動念"><a href="#起心動念" class="headerlink" title="起心動念"></a><strong>起心動念</strong></h2><p>一直以來都是在C/C++中打滾，讀了幾本軟體設計和敏捷管理的書才發現過去對軟體產出的觀念有多落後。<br>而書上大多以web programming當例子，加上目前的市場有大量的需求，讓我開始接觸這個領域<br><a id="more"></a></p>
<p>某天看到xdite的blog，再到國外教學網站練習rails後，對它的開發速度感到訝異，但也不解它背後的運作<br>直到報名rails實戰班時，心裡還在猶豫花這個錢到底值不值得⋯⋯<br>我相信有程式基礎的人心裡會想：<br>    “我己經會xxx語言耶，自學rails應該難不倒我吧？”<br>  “網路上有一堆免費資源，為什麼要花錢？”</p>
<h2 id="調整心態"><a href="#調整心態" class="headerlink" title="調整心態"></a><strong>調整心態</strong></h2><p>因為本身很愛打羽毛球，從自身的經驗反思學新技能這件事。<br>假如一位打網球10年的高手，跑來接觸羽毛球<br>一開始免不了被電，原因不外乎：基礎球路打不好 or 沒有跑位觀念<br>而這跟他之前網球打多好其實沒太大的關係<br>這時大多數人會選擇： </p>
<pre><code>  1. 找同好教
  2. 去youtube看教學影片
  3. 場下偷學高手動作
4. 被弄到失去興趣，從此不再打羽球⋯⋯
</code></pre><p><strong>但其實最快的學習方法是找有料的教練</strong>。<br>透過大量的基本動作練習和教練的糾正，半年下來會有不錯的底子，而且又不傷身 XD</p>
<p>從這個角度想，如果這門課讓我在短時間內學到高手怎麼駕御rails，以及認識更多想學習的伙伴<br>那會是一筆值得的投資。</p>
<h2 id="課前準備"><a href="#課前準備" class="headerlink" title="課前準備"></a><strong>課前準備</strong></h2><p>開課前xdite都會再三叮嚀rails 101至少要練三次。<strong>這非常重要</strong><br>我練完第一次時，對rails的語法和運作還是沒概念<br>這時候想用過去學新語言的方式，先從ruby語法開始學<br>但xdite在customer support信件回答不需要，練就對了<br>接下來第二次、第三次到課堂上練習時，我發現開始對rails routing和MVC架構有感覺了<br>甚至要寫新功能時，該從哪裡下手和怎麼解問題的想法從腦袋冒出來<br>雖然還無法完整的寫出功能，但這套訓練相當於平時在職場上用熟悉的程式語言思考<br>我知道這樣的操練對於學習rails是有效的</p>
<h2 id="開始上課"><a href="#開始上課" class="headerlink" title="開始上課"></a><strong>開始上課</strong></h2><p>一闕始xdite把整個購物網站用user story的方式切成上課單元<br>有了user story，開發者可以將大的功能拆開，對網站的規劃有很大的幫助。</p>
<p>上課時xdite會講解重要的內容，然後學生立刻操作。 卡關時助教會立刻協助解決<br>把當天教的成果呈現在眼前，對學習是很大的鼓勵。<br>例如串完金流服務，當付款成功和通知信寄到信箱的那一刻，真的是非常有成就感！</p>
<p>這門課比較不同的是有很多作業。<br>之前聽過其它領域的課程，聽完就沒了<br>對於剛學到的技能，這肯定是無效的學習方式<br>而實戰班每週的功課會強迫自己練習，幫助自己累積時數直到”有fu”的時刻 （或是頓悟！？）<br>要喜歡上某個技能前，得過了某個門檻後才能領略其中的樂趣<br>我在這堂課慢慢找到rails有趣和迷人的地方</p>
<p>對於Web programming新手來說，有很多重要觀念（如session、cookie, etc…)是缺乏理解的<br>這門課除了實作的功課，還設計筆記的架構讓學生回去找答案<br>在找資料的過程讓我理解rails及web一些重要概念<br>我們在工作的過程中一定會遇到不懂的地方，透過這樣的訓練，養成做記錄的好習慣，可供將來參考</p>
<p>寫完的筆記需要上傳到Quip，在瀏覽其它人的筆記時，自己也在學習好的觀念和做法。<br>這也驗證向高手學習是進步最快的方式！</p>
<p>課後輔導也是這門課的重點。slack頻道有助教和xdite常駐，不管遇到什麼問題他們都很有耐心地回答<br>除此之外，每週的meetup也能和助教討論問題，和同學們一起練習也有助於督促自己<br>跟上課程進度，參與討論對於累積開發經驗非常有幫助。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a><strong>感想</strong></h2><p>從不懂web到寫出購物網站，這門課對我的幫助很大<br>對我來說成本不只體現在金錢方面，時間的成本其實更重要<br>上完這門課我得到：</p>
<pre><code>1. 如何建構基本EC網站的流程
2. 了解高手怎麼tune程式碼並且避免日後還技術債
3. 認識志同道合的伙伴
4. 縮短出關的時間
</code></pre><p>這些對於有心轉職或實現idea的人來說是實質的效益<br>可以說這門課讓我通往rails即戰力的道路！</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>