<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在上一篇介紹Swift Protocol基本的用法和優點。這篇接著討論Swift使用protocol帶來的設計觀念：Protocol Oriented Programming">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Swift Protocol Oriented Programming"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Swift Protocol Oriented Programming - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Swift Protocol Oriented Programming</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-05-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在<a href="http://alexliang-blog.logdown.com/posts/734169-swift-protocol-introduction" target="_blank" rel="external">上一篇</a>介紹Swift Protocol基本的用法和優點。<br>這篇接著討論Swift使用protocol帶來的設計觀念：Protocol Oriented Programming<br><a id="more"></a></p>
<h2 id="Composition"><a href="#Composition" class="headerlink" title="Composition"></a>Composition</h2><p>在物件導向設計中，繼承(inheritance)是常被誤用的觀念。<br>當二個”看起來”類似的類別套入繼承的關係後，有些操作便不適合<br>例如：圓形和橢圓形適合使用繼承的關係嗎？  前者有半徑；後者有長軸和短軸<br>如果將橢圓形繼承圓形，則初始化時，半徑為無意義的值</p>
<p>所以在重構時，很重要的一點是分㦚二個類別是”Is A”或”Has A”的關係<br>如同前例，橢圓形並”不是”一種圓形；相反的，跑車”是”車子的一種<br>於是討論這類問題時，組合(composition)是一個更適合的pattern</p>
<h2 id="Protocol-Inheritance"><a href="#Protocol-Inheritance" class="headerlink" title="Protocol Inheritance"></a>Protocol Inheritance</h2><p>由於Swift的class只能繼承單一class，但class能擁有多個protocol<br>所以在設計class時，我們傾向將各特性分為各種protocol<br>而protocol能繼承另一個protocol，可以組合各種小功能的protocol完成有彈性的設計<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Movable</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">move</span><span class="params">()</span></span></div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">FastMovable</span>: <span class="title">Movable</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">move</span><span class="params">()</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Standard-Library-Protocols"><a href="#Standard-Library-Protocols" class="headerlink" title="Standard Library Protocols"></a>Standard Library Protocols</h2><p>Swift語言包含各種protocol，可分為三種類別：”Can Do”, “Is A”, “Can Be”<br>這三種protocol的命名方式也是Swift的慣例</p>
<ol>
<li>Can Do: 表示object可以做什麼，例如Standard Library中Equatable表示物件能判斷是否相等</li>
<li>Is A: 表示object是某種形態，例如IntegerType</li>
<li>Can Be: 表示object可以轉化成某種形態，例如ArrayLiteralConvertible表示物件能轉成array形態</li>
</ol>
<h2 id="Protocol-Oriented-Programming"><a href="#Protocol-Oriented-Programming" class="headerlink" title="Protocol Oriented Programming"></a>Protocol Oriented Programming</h2><p>假如有個class為Car，我們可以利用protocol組合該類別的基本行為<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Direction</span> </span>&#123;</div><div class="line">	<span class="keyword">case</span> <span class="type">Up</span>, <span class="type">Down</span>, <span class="type">Left</span>, <span class="type">Right</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Position</span> </span>&#123;</div><div class="line">	<span class="keyword">let</span> x: <span class="type">Int</span></div><div class="line">  <span class="keyword">let</span> y: <span class="type">Int</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Movable</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">func</span> <span class="title">move</span><span class="params">(direction: Direction, <span class="built_in">distance</span>: Int)</span></span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">VehicleType</span> </span>&#123;</div><div class="line">	<span class="keyword">var</span> hoursePower: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div class="line">  <span class="keyword">var</span> price: <span class="type">Double</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">init</span>(position: <span class="type">Position</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span>: <span class="title">VehicleType</span>, <span class="title">Movable</span> </span>&#123;</div><div class="line">	<span class="keyword">var</span> hoursePower: <span class="type">Int</span> = <span class="number">200</span></div><div class="line">  <span class="keyword">var</span> price: <span class="type">Double</span> = <span class="number">4000.25</span></div><div class="line">  </div><div class="line">  <span class="keyword">required</span> <span class="keyword">init</span>(position: <span class="type">Position</span>) &#123;</div><div class="line">  	<span class="keyword">self</span>.position = position</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">func</span> <span class="title">move</span><span class="params">(direction: Direction, <span class="built_in">distance</span>: Int)</span></span> &#123;</div><div class="line">  	<span class="keyword">switch</span> direction &#123;</div><div class="line">        <span class="keyword">case</span> .<span class="type">Up</span>: position.y += <span class="built_in">distance</span></div><div class="line">        <span class="keyword">case</span> .<span class="type">Down</span>: position.y -= <span class="built_in">distance</span></div><div class="line">        <span class="keyword">case</span> .<span class="type">Left</span>: position.x -= <span class="built_in">distance</span></div><div class="line">        <span class="keyword">case</span> .<span class="type">Right</span>: position.x += <span class="built_in">distance</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用protocol的組合可以讓class的可讀性增加，並且更有彈性。</p>
<p>參考來源：<br><a href="https://www.skilled.io/gregheo/what-the-55-swift-standard-library-protocols-taught-me" target="_blank" rel="external">What the 55 Swift Protocols taught me</a><br><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html" target="_blank" rel="external">官方文件</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>